<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2E8D5"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Register">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="480dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:paddingTop="10dp"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="#228B22"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/etFName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="@font/baloo"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="#8A8A8A" />

            <EditText
                android:id="@+id/etLName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="140dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="@font/baloo"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="#8A8A8A" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="200dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="@font/baloo"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="#8A8A8A" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="260dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="@font/baloo"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="#8A8A8A" />

            <EditText
                android:id="@+id/etConfPass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="320dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="@font/baloo"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="#8A8A8A" />

            <CheckBox
                android:id="@+id/cbShowPass"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="360dp"
                android:fontFamily="@font/baloo"
                android:text="Show Password"
                android:textColor="#228B22" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="410dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/baloo"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="460dp"
                android:text="Already have an account?"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="565dp" />

            <TextView
                android:id="@+id/tvLoginNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="460dp"
                android:text="Login now!"
                android:textColor="@android:color/holo_red_dark"
                android:clickable="true"
                tools:layout_editor_absoluteX="246dp"
                tools:layout_editor_absoluteY="565dp" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/ivBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bott_bush"
            android:layout_marginTop="520dp"/>

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/rmvlogo"
            android:layout_gravity="center"
            android:layout_marginTop="-270dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Botani"
            android:fontFamily="@font/baloo"
            android:textColor="#228B22"
            android:textSize="40sp"
            android:layout_marginTop="68dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snap"
            android:fontFamily="@font/baloo"
            android:textColor="#228B22"
            android:textSize="40sp"
            android:layout_marginTop="68dp"
            android:layout_marginLeft="260dp"/>

    </FrameLayout>

</LinearLayout>