<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2E8D5"
    android:gravity="center"
    tools:context=".LogIn">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:paddingTop="10dp"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="#228B22"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="@font/baloo"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="#8A8A8A" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="140dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="@font/baloo"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="#8A8A8A" />

            <CheckBox
                android:id="@+id/cbShowPass"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="180dp"
                android:fontFamily="@font/baloo"
                android:text="Show Password"
                android:textColor="#228B22" />

            <TextView
                android:id="@+id/tvForgotPass"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="183dp"
                android:fontFamily="@font/baloo"
                android:paddingTop="10dp"
                android:text="Forgot Password?"
                android:textAlignment="center"
                android:clickable="true"
                android:textColor="#228B22" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="235dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/baloo"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="290dp"
                android:text="Don't have an account?"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="565dp" />

            <TextView
                android:id="@+id/tvCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="290dp"
                android:text="Create now!"
                android:textColor="@android:color/holo_red_dark"
                android:clickable="true"
                tools:layout_editor_absoluteX="246dp"
                tools:layout_editor_absoluteY="565dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="330dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="or Login with"
                    tools:layout_editor_absoluteX="246dp"
                    tools:layout_editor_absoluteY="565dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@color/black" />

            </LinearLayout>

            <Button
                android:id="@+id/btnFacebook"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="375dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/facebook"
                android:fontFamily="@font/baloo"
                android:text="Facebook"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btnGoogle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="375dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/gugul"
                android:fontFamily="@font/baloo"
                android:text="Google"
                android:textColor="@android:color/black" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/ivBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bott_bush"
            android:layout_marginTop="520dp"/>

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/rmvlogo"
            android:layout_gravity="center"
            android:layout_marginTop="-270dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Botani"
            android:fontFamily="@font/baloo"
            android:textColor="#228B22"
            android:textSize="40sp"
            android:layout_marginTop="68dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snap"
            android:fontFamily="@font/baloo"
            android:textColor="#228B22"
            android:textSize="40sp"
            android:layout_marginTop="68dp"
            android:layout_marginLeft="260dp"/>


    </FrameLayout>

</LinearLayout>