<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Identify_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- ImageView to display the selected or captured plant image -->
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:contentDescription="Selected Plant Image" />

        <!-- Button layout for Upload, Capture, and Identify -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Upload" />

            <Button
                android:id="@+id/capture"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Capture" />

            <Button
                android:id="@+id/identify"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Identify" />
        </LinearLayout>

        <!-- TextView to display the result of plant identification -->
        <TextView
            android:id="@+id/result"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Plant Identification Result"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

    </LinearLayout>

</FrameLayout>
