<resources>
    <string name="app_name">BotaniSnap</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="client_id">939576632048-2krd90g94urusmo9442ip5ga7eqbkv68.apps.googleusercontent.com</string>

    <string name="facebook_app_id">8444547882297642</string>
    <string name="fb_login_protocol_scheme">fb8444547882297642</string>
    <string name="facebook_client_token">964a720737b8c56a5f61af20f225289d</string>


</resources>